*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #DB2D2E;
    --secondary-color: #2ecc71;
    --text-color: #333333;
    --background-color: #ffffff;
    --utility-color: #000000;
}

body{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

header {
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./Images/hero-bg-2.jpg);
    display: block;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    background-color: var(--background-color);
    padding: 5px 20px;
}

.main-nav ul{
    display: flex;
    align-items: center;
    gap: 10px;
}


.main-nav ul li a{
    margin-right: 15px;
    transition: 0.25s all ease-in;
}

.main-nav ul li a:hover{
    color: var(--primary-color);
}

.main-nav .nav-icons :nth-child(1){
    margin-right: 35px;
}

.main-nav .nav-icons :nth-child(2):hover{
    color: var(--primary-color);
    cursor: pointer;
}

.btn{
    background-color: var(--primary-color);
    padding: 8px 30px;
    border-radius: 3px;
    color: var(--background-color);
    transition: 0.5s all ease-in;
    font-size: 0.875rem;
    position: relative;
    z-index: 200;
    outline: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.btn:hover{
    color: var(--background-color)
}

.btn::before{
    content: "";
    position: absolute;
    border-radius: 3px;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--utility-color);
    transition: 0.5s all ease-in;
}

.btn:hover::before{
    height: 100%;
    color: var(--background-color);
    z-index: -1;
}

.hero{
    margin-left: 800px;
    display: inline-block;
    text-align: end;
}

.hero-container{
    margin-top: 250px;
    margin-right: 100px;
    position: relative;
}

.hero .special-btn{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 5px 25px;
    border: none;
    outline: none;
    display: inline-flex;
    position: absolute;
    left: -130px;
    top: 30px;
}

.hero-container h1{
    color: var(--background-color);
    font-size: 4rem;
    letter-spacing: 5px;
}

.hero-container h4{
    color: var(--background-color);
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 15px;
}

.hero-container-btn{
    margin-bottom: 20px;
}

.sec-btn{
    background-color: var(--background-color-);
    color: var(--background-color);
    padding: 5px 25px;
    border: 2px solid var(--background-color);
    outline: none;
    font-weight: 800;
    cursor: pointer;
}

.hero .primary-btn{
    border: none;
    font-weight: 600;
    outline: none;
    margin-left: 25px;
    cursor: pointer;
}

.hero > a{
    text-transform: uppercase;
    color: var(--background-color);
    font-size: 1.5rem;
    font-weight: 800px;
}

.hero > button{
    position: absolute;
    left: -180px;
    top: 20px;
    font-size: 1.3rem;
}

.hero-btn a{
    color: var(--background-color);
    text-transform: uppercase;
    display: block;
    margin-top: 25px;
    font-weight: 450;
    font-size: 1.5rem;
    transition: 0.3s color ease-in;
}

.hero-btn a:hover{
    color: var(--utility-color);
}

.about-us {
    padding: 0 35px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 15px;
    width: 80%;
    margin: 0 auto;
}

.about-1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.about-1 h2{
    font-size: 2.5rem;    
}

.about-1 p{
    width: 90%;
}

.about-1 :nth-child(2){
    margin-bottom: 150px;
}

.about-1 :nth-child(3){
    font-weight: 600;
}

.about-1 :nth-child(3),
.about-1 :nth-child(4){
    font-size: 1.5rem;
}

.about-1 :nth-child(5){
    margin: 25px 0;
}

.about-btn{
    background-color: var(--utility-color);
    padding: 8px 30px;
    border-radius: 3px;
    color: var(--background-color);
    transition: 0.5s all ease-in;
    font-size: 0.875rem;
    position: relative;
    z-index: 200;
    outline: none;
    border: none;
    text-transform: uppercase;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 5px 0 ;
    margin-top: 25px;
}

.about-btn::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 50px;
    background-color: var(--background-color);
    top: -20px;
    left: -50px;
    transition: 0.6s ease-in;
    transform: skew(-45deg);
    opacity: 0.8;
    z-index: -1;
    filter: blur(10px);
}

.about-btn:hover::before{
    left:200px;
}


.about-img img{
    margin-top: 150px;
}


.about-3-content{
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: center;
    margin-top: 280px;

}

.about-3-content-a-info{
    display: flex;
    margin: 10px;
    justify-content: space-between;
    gap: 35px;    
}

.about-3-content-a-info i{
    font-size: 2.3rem;
}

.content-a-info-info p{
    margin-bottom: 25px;
    line-height: 1.3;
    position: relative;
    width: 100%;
    font-size: 0.8rem;

}

.content-a-info-info p::after{
    content: "";
    width: 25px;
    height: 2px;
    bottom: -10px;
    left: 1px;
    background-color: var(--primary-color);
    position: absolute;
}

.exco{
    background-color: #F6F6F6;
    text-align: center;
    padding: 35px 0;
    height: 650px;
}

.exco h2{
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.exco-profiles{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 55px;
    align-items: center;

}


.exco-info{
    width: 250px;
    height: 290px;
    position: relative;
    
}


.exco-info img{
    width: 100%;
    height: 100%;
    display: block;
}

.exco-info-info {
    position: absolute;
    top: 0px;
    bottom: 0;
    width: 100%;
    height: 0%;
    display: none;
    transition: 0.5s all ease-in;
}


.exco-info:hover .exco-info-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    color: var(--background-color);
    background-color: var(--utility-color);
    opacity: 0.8;
    padding-bottom: 35px;
    height: 100%;
}


.exco-info-info >*{
    margin-bottom: 10px;
    transition: 0.5s all ease-in;
}

.exco-info-icon i{
    font-size: 1.2rem;
    margin-left: 9px;
    cursor: pointer;
    transition: 0.5s all ease-in;
}

.exco-info-icon i:hover{
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 3px;
}

.exco-info .hide-1{
    text-align: center;
    
}

.exco-info:hover .hide-1{
    display: none;
    text-align: center;
}

.exco-info .hide{
    display: none;
    margin-top: 15px;
    text-align: center;
}

.exco-info:hover .hide{
    display: block;
}

.find-car{
    height: fit-content;
    text-align: center;
}

.find-car-wrapper{
    margin-top: 40px;
    padding: 50px;
}

.find-car h2{
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 15px;
}

.car-type{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 80px auto 0 auto ;
}
.car-type .car-type-block{
    display: flex;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: hsl(0, 0%, 96%);
    padding: 30px;
    transition: 0.5s background-color ease-in-out;
    cursor: pointer;
}

.car-type .car-type-block:hover{
    background-color: var(--primary-color);
}

.car-type .car-type-block img{
    width: 100px;
    height: 90px;
    border-radius: 100%;
    display: block; 
    margin-bottom: 15px; 
}

.car-type .car-type-block h5{
    font-size: 1rem;
    font-weight: 700;
}

.car-type .car-type-block p{
    font-size: 0.8rem;
    font-weight: 500;
}

.car-type-block:hover.car-type-block > *{
    color: var(--background-color);
}

.select-car-sect{
    background-color: #F6F6F6;
    padding: 55px;
    text-align: center;
}

.select-car-wrapper{
    width: 80%;
    height: 150px;
    margin: 0 auto;
}

.select-car{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin: 0 auto;
}

.select-car .options{
    border: none;
    width: 250px;
    font-size: 0.9rem;
    padding: 10px 15px;
}

.select-car .options:focus{
    outline: none;
    box-shadow: inset 1px 1px 10px hsl(0, 100%, 15%);
}

option{
    font-size: 0.9rem;
    padding: 15px 20px;
}


.why-choose-us{
    height: 1200px;
    padding: 45px 0;
    position: relative;
    margin-top: 100px;
}

.why-choose-us-wrapper{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    justify-content: center;
    align-items: center;
    height: 1000px;
    margin: 0px auto;
}

.choose-us-banner{
    background-color: var(--primary-color);
    position: absolute;
    top: -50px;
    left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 70%;
    height: 150px;
    color: var(--background-color);
}

.choose-us-banner h2, i{
    font-size: 1.8rem;
}

.choose-us-banner i{
    margin-right: -25px;
    margin-left: 70px;
    font-size: 1.8rem;
}

.choose-us-banner-tel{
    text-align: right;
    font-weight: 500;
}

.choose-us-banner-tel p{
    margin-bottom: 9px;

}

.choose-us-info{
    width: 100%;
    padding: 0 55px;
}

.choose-us-info p{
    font-size: 0.9rem;
}

.choose-us-info-header h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.choose-us-info-body{
    width: 100%;
    margin-top: 25px;
}

.block-1{
    border-bottom: 3px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    padding: 15px 0;
}

.block-1 h5{
    text-transform: uppercase;
    margin-bottom: 3px;

}

.why-choose-us-wrapper .block-1 > i{
    font-size: 2.5rem;
}

.choose-us-bg{
    height: 100%;
    background-image: url(./Images/choose-us.jpg);
    background-position: center;
    background-size: cover;
}


.feat-car-section{
    background-color: #f6f6f6;
    padding: 70px 0;
}

.feat-car-wrapper{
    width: 80%;
    margin: 0px auto;

}

.feat-car-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.feat-title{
    width: 70%;
}

.feat-title h2{
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.feat-car-header button{
    padding: 18px;
}

.feat-car-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.feat-car-card{
    box-shadow: 1px 1px 10px var(--background-color);
    display: flex;
    flex-direction: column;
    border-radius: 15px  15px 0px 0;
}

.feat-car-card img{
    width: 100%;
    display: block;
    border-radius: 15px  15px 0px 0;
}

.feat-car-info{
    padding: 15px;
}

.feat-car-info > a{
    text-decoration: underline;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.feat-car-info > p{
    padding-bottom: 10px;
    border-bottom: 2px solid #f4f4f4;
}

.feat-card-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #f4f4f4;

}

.icon-deets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;    
}

.icon-deets > i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.icon-deets > p {
    font-size: 0.9rem;
    font-weight: 400;
}

.feat-card-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}

.feat-card-price h4{
    font-size: 1.3rem;
}

.feat-car-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.5s ease-in;
}

.feat-car-page:hover{
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.feat-car-page i {
    font-size: 1rem;
}



.book-ride-wrapper{
    text-align: center;
    width: 80%;
    margin: 50px auto;
}

.book-ride-wrapper h2{
    text-transform: uppercase;

}

.book-a-ride{
    margin: 50px auto;
    gap: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: row(2, 1fr);
}

.book-a-ride > *{
    padding: 10px 15px;
    outline: none;
}

.book-a-ride > input:nth-child(1){
    grid-column: 1 / 3;
}

.book-a-ride > input:nth-child(2){
    grid-column: 3 / 5;
}

.book-a-ride > input:nth-child(3){
    grid-column: 1 / 3;
}

.book-a-ride > input:nth-child(4){
    grid-column: 3 / 5;
}

.book-ride-wrapper > p{
    margin-bottom: 35px;
}

.buy-car-section{
    margin: 100px 0;
}

.buy-car-section{
    background-color: #f6f6f6;
    padding: 80px 0;
}



.buy-car-section .buy-car-wrapper{
    height: 450px;
    width: 100%;
    position: relative;
}

.buy-car-section .buy-car-wrapper .buy-car-left {
    width: 80% ;
    height: 80%;
    position: absolute;
    top: 50px;
    left: 0px;
    background-image: url(./Images/buy-car.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


.buy-car-section .buy-car-wrapper .buy-car-left::after{
    content: "";
    background-color: var(--primary-color);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
}

.buy-car-section .buy-car-wrapper .buy-car-left .buy-car-content {
    position: absolute;
    color: var(--background-color);
    top: 0;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    margin: 0 auto;
    padding: 0 80px;    
}

.buy-car-wrapper .buy-car-left .buy-car-content h4{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 1.2rem;
}

.buy-car-wrapper .buy-car-left .buy-car-content h2{
    margin-bottom: 15px;
    font-size: 2rem;
}

.buy-car-wrapper .buy-car-left .buy-car-content p {
    margin-bottom: 35px;
    width: 30%;
    font-size: 0.8rem;
}


.buy-car-section .buy-car-wrapper .buy-car-right {
    width: 60% ;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 1;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    background: url(./Images/buy-car-2.jpg);
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
}



.buy-car-section .buy-car-wrapper .buy-car-right::after{
    content: "";
    background-color: var(--utility-color);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 100;
}

.buy-car-section .buy-car-wrapper .buy-car-right .buy-car-content-right {
    position: absolute;
    color: var(--background-color);
    top: 0;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    margin: 0 auto;
    padding: 0 55px;
    
}

.buy-car-section .buy-car-wrapper .buy-car-right .buy-car-content-right{
    padding: 0 100px 0 250px;
}

.buy-car-section .buy-car-wrapper .buy-car-right .buy-car-content-right h4{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 1.2rem;
}

.buy-car-section .buy-car-wrapper .buy-car-right .buy-car-content-right h2{
    margin-bottom: 15px;
    font-size: 2rem;
}

.buy-car-wrapper .buy-car-right .buy-car-content-right p {
    margin-bottom: 35px;
    width: 60%;
    font-size: 0.8rem;    
}

.testimonial{
    padding: 50px 0;
    height: 700px;
}



.testimonial .test-wrapper h2{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.test-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    justify-content: center;
    padding: 0 55px;
    
}

.testimonial .test-wrapper .card{
    width: 100%;
    position: relative;

}

.testimonial .test-wrapper .card img{
    width: 130px;
    height: 130px;
    display: block;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;


}

.testimonial .test-wrapper .card .test-card-info{
    width: 550px;
    padding: 20px;
    background-color: #f4f4f4;
    line-height: 2;
    position: absolute;
    top: 70px;
    left: 80px;
}

.testimonial .test-wrapper .card .test-card-info h4{
    font-size: 1.2rem;
}

.testimonial .test-wrapper .card .test-card-info p:nth-child(2){
    opacity: 0.7;
    font-size: 0.8rem;
}

.testimonial .test-wrapper .card .test-card-info p:nth-child(3){
    font-size: 0.9rem;
}

.testimonial .test-wrapper .card .test-card-info i {
    position: absolute;
    bottom: -15px;
    right: 50px;
    opacity: 0.4;
}

.partners{
    padding: 50px 0;
    margin-bottom: 50px;    
}

.partners .partners-wrapper .part-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 45px;
}

.partners .partners-wrapper .part-title hr{
    width: 25%;
    color: var(--utility-color);
}

.partners .partners-wrapper .part-title p{
    font-weight: 600;
}

.partners .partners-wrapper .part-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.partners .partners-wrapper .part-logo img{
    width: 60px;
    display: block;
    opacity: 0.8;
}
.partners .partners-wrapper .part-logo img:nth-child(2),
.partners .partners-wrapper .part-logo img:nth-child(3),
.partners .partners-wrapper .part-logo img:nth-child(5){
    width: 100px;
}

.partners .partners-wrapper .part-logo img:nth-child(6){
    width: 75px;
}

.contact-sect{
    background-color: var(--utility-color);
    display: flex;
}

.contact-left{
    width: 100%;
}

.contact-info{
    color: var(--background-color);
    width: 70%;
    margin: 100px auto;
}
.contact-info p{
    font-size: 0.8rem;
    margin-top: 15px;
}

.contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-top: 35px;
    margin-bottom: 15px;
}

.contact-form input{
    padding: 10px;
    border: none;
    outline: none;
}

.contact-form textarea {
    height: 150px;
    resize: none;
    grid-column: 1 / 3;
    outline: none;
    padding: 10px;
}

.contact-info > button{
    padding: 15px;
    text-transform: uppercase;
}

.contact-right{
    width: 100%;
}

.contact-right > *{
    width: 100%;
    height: 100%;
}

footer{
    border: 1px solid hsl(0, 100%, 0%);
    font-size: 0.8rem;
    background: 
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), 
    url(./Images/footer-pic.jpg);
    background-size: cover;                              
    background-position: center;                            
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 80%;
    margin: 55px auto;
    color: hsl(0, 0%, 50%);
}

.footer-wrapper h5{
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.footer-1{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer-1 img{
    width: 150px;
}

.footer-1 > p{
    font-size: 0.7rem;
}

.footer-1 .footer-social {
    display: flex;
    gap: 15px;
    font-size: 5rem;   
}


.footer-1 .footer-social > i{
    font-size: 0.9rem;
}


.footer-2{
    height: 100%;
    padding: 0 25px;
    position: relative;
    margin-left: 25px;
}

.footer-2 ::before{
    position: absolute;
    content: "";
    background-color: var(--primary-color);
    width: 20px;
    height: 3px;    
    top: 10px;
    left: -1px;    
}

.footer-2 ul {
    column-count: 2;
}

.footer-2 ul li {
    margin-bottom: 2px;
    font-size: 0.7rem;
}

.footer-3{
    height: 100%;
    padding: 0 25px;
    position: relative;
}

.footer-3 ::before{
    position: absolute;
    content: "";
    background-color: var(--primary-color);
    width: 20px;
    height: 3px;    
    top: 10px;
    left: -1px;    
}

.footer-3 ul li {
    margin-bottom: 2px;
    font-size: 0.7rem;
}


.footer-4 > p > a{
    color: var(--primary-color);
    font-weight: 500;
}

.footer-4-icon{
    margin-top: 25px;
}

.footer-4-icon-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.footer-4-icon-info > i {
    font-size: 1.2rem;
}

footer > p{
    font-size: 0.7rem;
    width: 80%;
    margin: 25px auto;
    padding-top: 35px;
    border-top: 2px solid #f4f4f4;
    color: #888888;
}

footer > p:nth-child(3) {
    padding-bottom: 35px;
    border-top: none;
    border-bottom: 2px solid #f4f4f4;
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 15px;
    font-size: 0.8rem;
    color: #888888;
}
